#PLACE HERE PRODUCTION ENV VARIABLES
#NEVER COMMIT SENSITIVE VARS
SERVER_PORT=8181
SPOTIFY_CLIENT_ID=988c958d2c054c3194dc99aa0c71e2c8
REACT_APP_SPOTIFY_CLIENT_ID=988c958d2c054c3194dc99aa0c71e2c8
SPOTIFY_CLIENT_SECRET=9d910ef3edc8489d9751c70a7ff00c74
REACT_APP_SPOTIFY_AUTH_CALLBACK=https://spotifytools.enolgor.es/api/spotify/authcallback
DATABASE_PATH=./database.db